"Source:","Z:\uiot\lighting\PCB\lighting.sch"
"Date:","1/7/2019 9:31:34 AM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","D:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","91"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"","","C1","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","C2","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","C3","10u","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","C4","10u","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","C5","10u","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","C6","33n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","C7","33n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","D1","LD271","LED:LD271","LED_THT:LED_D5.0mm_IRGrey","","","","","",""
"","","D2","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","",""
"","","D3","LD271","LED:LD271","LED_THT:LED_D5.0mm_IRGrey","","","","","",""
"","","D4","LD271","LED:LD271","LED_THT:LED_D5.0mm_IRGrey","","","","","",""
"","","D5","LD271","LED:LD271","LED_THT:LED_D5.0mm_IRGrey","","","","","",""
"","","J1","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","","","","","",""
"","","J2","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","","","","","",""
"","","J3","USB_B","Connector:USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~","","","","",""
"","","J4","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","","","","","",""
"","","J5","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","","","","","",""
"","","J6","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","","","","","",""
"","","J7","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal","~","","","","",""
"","","J8","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","","","","","",""
"","","J9","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","","","","","",""
"","","J10","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","","","","","",""
"","","J11","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","","","","","",""
"","","PS1","HLK-XMXX","Converter_ACDC:HLK-XMXX","Converter_ACDC:HLK-XMXX","","","","","",""
"","","Q1","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","","","","","",""
"","","Q2","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","","","","","",""
"","","Q3","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","","","","","",""
"","","Q4","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","","","","","",""
"","","Q5","Q_Photo_NPN","Device:Q_Photo_NPN","LED_THT:LED_D5.0mm","","","","","",""
"","","Q6","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","","","","","",""
"","","Q7","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","","","","","",""
"","","R1","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R2","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R3","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R4","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R5","160","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R6","200","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R7","160","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R8","200","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R9","160","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R10","200","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R11","160","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R12","200","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R13","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R14","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R15","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R16","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R17","200","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R18","200","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R19","200","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R20","200","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R21","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R22","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R23","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R24","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R25","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R26","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R27","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R28","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R29","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R30","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R31","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R32","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R33","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R34","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R35","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R36","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R37","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R38","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R39","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R40","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R41","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R42","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R43","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R44","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R45","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R46","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R47","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R48","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R49","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R50","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R51","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R52","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R53","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","R54","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","","","","","",""
"","","SW2","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm","","","","","",""
"","","U1","ESP-12E","RF_Module:ESP-12E","RF_Module:ESP-12E","","","","","",""
"","","U2","HC-SR04","HC-SR04:HC-SR04","HC-SR04:XCVR_HC-SR04","Unavailable","Ultrasonic Sensor Module","HC-SR04","None","Adafruit Industries","None"
"","","U3","AS312","Custom_Sensor:AS312","Custom_Sensor:AS312","","","","","",""
"","","U4","LD1117S33TR_SOT223","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"1","2","C1, C2","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"2","3","C3, C4, C5","10u","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"3","2","C6, C7","33n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"4","4","D1, D3, D4, D5","LD271","LED:LD271","LED_THT:LED_D5.0mm_IRGrey","","","","","",""
"5","1","D2","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","",""
"6","8","J1, J4, J5, J6, J8, J9, J10, J11","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","","","","","",""
"7","1","J2","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","","","","","",""
"8","1","J3","USB_B","Connector:USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~","","","","",""
"9","1","J7","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type171_RT13702HBWC_1x02_P7.50mm_Horizontal","~","","","","",""
"10","1","PS1","HLK-XMXX","Converter_ACDC:HLK-XMXX","Converter_ACDC:HLK-XMXX","","","","","",""
"11","6","Q1, Q2, Q3, Q4, Q6, Q7","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","","","","","",""
"12","1","Q5","Q_Photo_NPN","Device:Q_Photo_NPN","LED_THT:LED_D5.0mm","","","","","",""
"13","41","R1, R2, R3, R4, R13, R14, R15, R16, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"14","4","R5, R7, R9, R11","160","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"15","8","R6, R8, R10, R12, R17, R18, R19, R20","200","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"16","1","R54","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","","","","",""
"17","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","","","","","",""
"18","1","SW2","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm","","","","","",""
"19","1","U1","ESP-12E","RF_Module:ESP-12E","RF_Module:ESP-12E","","","","","",""
"20","1","U2","HC-SR04","HC-SR04:HC-SR04","HC-SR04:XCVR_HC-SR04","Unavailable","Ultrasonic Sensor Module","HC-SR04","None","Adafruit Industries","None"
"21","1","U3","AS312","Custom_Sensor:AS312","Custom_Sensor:AS312","","","","","",""
"22","1","U4","LD1117S33TR_SOT223","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","","","","","",""
